<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200105173715_InitialCreate.cs" />
    <Compile Remove="Migrations\20200105173715_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200106090741_Update9.cs" />
    <Compile Remove="Migrations\20200106090741_Update9.Designer.cs" />
    <Compile Remove="Migrations\20200106090920_Update9.cs" />
    <Compile Remove="Migrations\20200106090920_Update9.Designer.cs" />
    <Compile Remove="Migrations\20200106092959_Update10.cs" />
    <Compile Remove="Migrations\20200106092959_Update10.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Official" Version="0.1.109" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

</Project>
