# JokesWorld

./: .gitignore  README.md
ClientApp/: ClientApp.sln
ClientApp/ClientApp/: App.config  App.xaml.cs  ClientApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  packages.config
ClientApp/ClientApp/Properties/: AssemblyInfo.cs
ClientApp/ClientApp/addWindows/: AddJokeWindow.xaml  AddJokeWindow.xaml.cs
ClientApp/ClientApp/editWindows/: CommentEditWindow.xaml  CommentEditWindow.xaml.cs  JokeEditWindow.xaml  JokeEditWindow.xaml.cs
ClientApp/ClientApp/models/: Comment.cs  Joke.cs  User.cs
ClientApp/ClientApp/pages/: CommentPage.xaml  CommentPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  JokePage.xaml  JokePage.xaml.cs  JokesPage.xaml  JokesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ClientApp/ClientAppSetup/: ClientAppSetup.vdproj
ClientApp/UnitTest/: AddJokeWindowTests.cs  CommentEditWindowTests.cs  UnitTest.csproj  UserFormUtilsTests.cs
ClientApp/UnitTest/Properties/: AssemblyInfo.cs
Server/: Server.sln
Server/DbConnection/: DbConnection.sln
Server/DbConnection/DbConnection/: Comment.cs  DbConnection.csproj  DbRepository.cs  Joke.cs  MyDbContext.cs  Program.cs  User.cs
Server/DbConnection/DbConnection/DAOs/: CommentDAO.cs  JokeDAO.cs  UserDAO.cs
Server/DbConnection/DbConnection/Migrations/: 20200105174056_InitialCreate.Designer.cs  20200105174056_InitialCreate.cs  20200105181613_Update.Designer.cs  20200105181613_Update.cs  20200105183857_Update2.Designer.cs  20200105183857_Update2.cs  20200105190657_Update3.Designer.cs  20200105190657_Update3.cs  20200106082419_Update4.Designer.cs  20200106082419_Update4.cs  20200106082824_Update5.Designer.cs  20200106082824_Update5.cs  20200106083932_Update6.Designer.cs  20200106083932_Update6.cs  20200106084408_Update7.Designer.cs  20200106084408_Update7.cs  20200106090045_Update8.Designer.cs  20200106090045_Update8.cs  20200106091044_Update9.Designer.cs  20200106091044_Update9.cs  20200115183707_InitialCreate.Designer.cs  20200115183707_InitialCreate.cs  MyDbContextModelSnapshot.cs
Server/DbConnection/DbConnection/Models/: Comment.cs  Joke.cs  User.cs
Server/DbConnection/DbConnection/ORMs/: CommentORM.cs  JokeORM.cs  UserORM.cs
Server/RestWCFServiceLibrary/: IRestServiceLibrary.cs  RestServiceLibrary.cs  RestServiceLibrary.csproj
Server/RestWCFServiceLibrary/Properties/: AssemblyInfo.cs
Server/Server/: Program.cs  Server.csproj  Startup.cs  mydb.db
Server/Server/Controllers/: CommentsController.cs  JokesController.cs  UsersController.cs
Server/Server/Properties/: launchSettings.json
Server/WindowsService1/: App.config  Installer.cs  Program.cs  RestWindowsService.csproj  Server.Designer.cs  Server.cs
Server/WindowsService1/Properties/: AssemblyInfo.cs
postrges/: .env.db  Dockerfile-pgadmin  docker-compose.yml
