
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Dezinstalacja została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Marcin\Downloads\WcfRestfulWithWindowsHostDemo_v1\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Dezinstalacja została ukończona.
